<!DOCTYPE html>
<html>
	<head>
		<link href="CSS/artikel_style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="UTF-8"/>
	</head>


	<body>


		<div id="navigation">
            <div id="titel" class="navElemente">
                <a id="title_font" href="Home.html">The Ebook Hub</a>
            </div>

            <div id="selectNav" class="navElemente">              
                    <a href="Home.html">HOME</a>     
                    <a href="Shop.html">SHOP</a>   
                    <a href="AuthorPageÜbersicht.html">AUTOREN</a>          
                    <a href="Warenkorb.html">
                    <img id="warenkorb" src="sources/Warenkorb.png" alt="Warenkorb">
                    </a>                 
            </div>

            <div id="logo"></div>
        </div>   
		
		
		
		<div class="author_body_container">
		
		
			<div id="top_container">
				<div class="author_image" id="author_img">
					<img class="img_Author" src="sources/5.jpg" alt="author_image" />
				</div>
			
			
				<div class="biographie_buble" id="bio_bb">
					<p> <span class="price_tag">27,44 &euro;</span>  </p>
						
						<div class="book_attributes_tag"> 
							<p>Titel:</p>
							<a href="https://www.google.com/"> <p> Autor:</p> </a>
							<p>Kategorie:</p>
							<p>Kategorie:</p>
							<p>ISBN:</p>
							<p>Bewertung:</p>
						</div>
							
						<div class="book_attributes"> 
							<p>Titel</p>
							<a href="https://www.google.com/"> <p> Shari L. Tapscott</p> </a>
							<p>Roman</p>
							<p> ISBN 2389712343287958278959872597834 </p>
							<p>
							<span class="fa fa-star checked_star"></span>
                            <span class="fa fa-star checked_star"></span>
                            <span class="fa fa-star checked_star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
							(12 Bewertungen)</p>
						</div>
						
						
						
						
						<div class="kurzbeschr_box">
							<p id="kurzbeschr_headline">Kurzbeschreibung:</p>
							<p>
							sJDKLlkdsfjlksad
							gfsdklfjklsadf
							skdljaflksdajklksdaf
							ksljadfjlsdakfjlksdajkfl
							klsdajfklsadjf
							ppjkasdfklasdjkflsda
							kjsadfjklsdafjlksfd
							</p>
							
							<p>
							sJDKLlkdsfjlksad
							gfsdklfjklsadf
							skdljaflksdajklksdaf
							ksljadfjlsdakfjlksdajkfl
							klsdajfklsadjf
							ppjkasdfklasdjkflsda
							kjsadfjklsdafjlksfd
							</p>
							
							<p>
							sJDKLlkdsfjlksad
							gfsdklfjklsadf
							skdljaflksdajklksdaf
							ksljadfjlsdakfjlksdajkfl
							klsdajfklsadjf
							ppjkasdfklasdjkflsda
							kjsadfjklsdafjlksfd
							</p>
							
							
							<p>
							sJDKLlkdsfjlksad
							gfsdklfjklsadf
							skdljaflksdajklksdaf
							ksljadfjlsdakfjlksdajkfl
							klsdajfklsadjf
							ppjkasdfklasdjkflsda
							kjsadfjklsdafjlksfd
							</p>
							
							
							<p>
							sJDKLlkdsfjlksad
							gfsdklfjklsadf
							skdljaflksdajklksdaf
							ksljadfjlsdakfjlksdajkfl
							klsdajfklsadjf
							ppjkasdfklasdjkflsda
							kjsadfjklsdafjlksfd
							</p>
							
							
							<p>
							sJDKLlkdsfjlksad
							gfsdklfjklsadf
							skdljaflksdajklksdaf
							ksljadfjlsdakfjlksdajkfl
							klsdajfklsadjf
							ppjkasdfklasdjkflsda
							kjsadfjklsdafjlksfd
							</p>
						
						</div>
						
						<a href="Shop.html">
						<button class="buttons" id="back_button" type="button">zur&uuml;ck zum Shop</button>
						</a>
						
						<a href="Warenkorb.html">
						<button class="buttons" id="cart_button" type="button" onclick="cart_function()">in den Warenkorb</button>
						</a>
						
						
						
						
				</div>
				
				
			
			
			</div>
		</div>

		
		

		<div id="footer">
            <div id="selectFooter" class="FooterElemente">              
                <a href="Impressum.html">Impressum und Kontakt</a>     
                <a href="Datenschutzerklärung.html">Datenschutz</a>   
                <a href="Widerrufsrecht.html">Widerrufsrecht</a>     
            </div>
            <div id="copyright"></div>
        </div>




		<script>
			//Grab Book ID from Link

			console.log(get_url_ID("titelID"));


			function get_url_ID(name)
			{
			name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			var regexS = "[\\?&amp;]"+name+"=([^&amp;#]*)";
			var regex = new RegExp( regexS );
			var results = regex.exec( window.location.href );

			if ( results == null )
				console.log("Es wurde keine ID übergeben!");
			else
				return results[1];
			}
		</script>



	</body>
	
</html> 


